USER_BOT_TOKEN=7373455502:AAGmAE2XTu2o6TzijVQIT_EsmZIgIQkf3ko
TASK_BOT_TOKEN=8193252464:AAESVPwmozfELvUaZhBi9D3_nPmrtg2hwcg
MOVER_BOT_TOKEN=8053281209:AAFM3KpNte7atYQFCHRWAbGo9yDrgRzA8Ns

# Chat IDs
BUTTONS_CHAT_ID=-1002269851341
FORUM_CHAT_ID=-1002269851341
SUPPORT_CHAT_ID=-1002269851341
MAIN_TASK_CHAT_ID=-1002269851341

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=748596lPNH!

# Intervals
STATS_UPDATE_INTERVAL=3600
REMINDER_CHECK_INTERVAL=3600
MESSAGE_AGGREGATION_TIMEOUT=60

# Topics
WAITING_TOPIC_ID=1
COMPLETED_TOPIC_ID=3

# Webhook settings
WEBHOOK_HOST=134.249.64.193
WEBHOOK_PORT=443
