TASK_BOT_TOKEN=8193252464:AAGFvCdBhSQbWzuhdQjsfSmsBGE_HmK6QyU
BUTTONS_CHAT_ID=-1002269851341
BOT_TOKEN=7373455502:AAEoJvfwMdtuSXa7egtmPmCo2hP0BWVrSDE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=748596lPNH!
