TASK_BOT_TOKEN=8193252464:AAGFvCdBhSQbWzuhdQjsfSmsBGE_HmK6QyU
MOVER_BOT_TOKEN=8053281209:AAFdehCimhgv4ZwnvtwxQbbOBzrZJ_0bkV4
BOT_TOKEN=7373455502:AAEoJvfwMdtuSXa7egtmPmCo2hP0BWVrSDE
BUTTONS_CHAT_ID=-1002269851341
FORUM_CHAT_ID=-1002269851341

 #redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=748596lPNH!

# Intervals
STATS_UPDATE_INTERVAL=30
REMINDER_CHECK_INTERVAL=3600
